spring.application.name=app


# DATABASE :
spring.datasource.url = jdbc:h2:file:/data/Summer_2024;AUTO_SERVER=TRUE;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = dev
spring.datasource.password = P@ss
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
# spring.h2.console.settings.trace = false

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.open-in-view = false

